<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WcI-3i-AIp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="xsT-lY-176">
            <objects>
                <viewController id="vb0-yB-aPi" customClass="PassengerViewController" customModule="TechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPr-n8-xkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-3R-b86">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="euP-Nv-goB" firstAttribute="bottom" secondItem="4e1-3R-b86" secondAttribute="bottom" id="CMT-bV-JfT"/>
                            <constraint firstItem="4e1-3R-b86" firstAttribute="top" secondItem="euP-Nv-goB" secondAttribute="top" id="GcN-jE-deo"/>
                            <constraint firstItem="4e1-3R-b86" firstAttribute="leading" secondItem="euP-Nv-goB" secondAttribute="leading" id="HKa-xV-fAi"/>
                            <constraint firstItem="euP-Nv-goB" firstAttribute="trailing" secondItem="4e1-3R-b86" secondAttribute="trailing" id="Khh-YS-gBf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euP-Nv-goB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Q1o-Zv-Vyr"/>
                    <connections>
                        <outlet property="_tableView" destination="4e1-3R-b86" id="psX-y6-yj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vau-C2-ewO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="431"/>
        </scene>
        <!--Live-->
        <scene sceneID="kTs-q1-yzf">
            <objects>
                <viewController id="RIE-Kw-hyu" customClass="LiveLocationViewController" customModule="TechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAX-Oh-xpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-kV-YVh">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8h-kV-YVh" firstAttribute="leading" secondItem="i6c-nS-BuF" secondAttribute="leading" id="8pn-ZR-ZaC"/>
                            <constraint firstItem="i6c-nS-BuF" firstAttribute="trailing" secondItem="a8h-kV-YVh" secondAttribute="trailing" id="aEH-0f-lVa"/>
                            <constraint firstItem="a8h-kV-YVh" firstAttribute="top" secondItem="i6c-nS-BuF" secondAttribute="top" id="mWc-Sc-XcM"/>
                            <constraint firstItem="i6c-nS-BuF" firstAttribute="bottom" secondItem="a8h-kV-YVh" secondAttribute="bottom" id="pHZ-eg-xcZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i6c-nS-BuF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Live" id="afM-ww-1Qe"/>
                    <connections>
                        <outlet property="_mapView" destination="a8h-kV-YVh" id="xLo-v8-8Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUW-vq-2QP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uKA-Zq-pDc">
            <objects>
                <tabBarController id="WcI-3i-AIp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHH-RT-hzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RIE-Kw-hyu" kind="relationship" relationship="viewControllers" id="tM5-y0-aaR"/>
                        <segue destination="vb0-yB-aPi" kind="relationship" relationship="viewControllers" id="Ckq-Pu-fZz"/>
                        <segue destination="TgU-ia-OUF" kind="relationship" relationship="viewControllers" id="Fyo-GY-MW5"/>
                        <segue destination="bTI-cU-WjT" kind="relationship" relationship="viewControllers" id="tc4-uW-98S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aT-2V-gW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="99"/>
        </scene>
        <!--Item-->
        <scene sceneID="6XQ-IA-2OM">
            <objects>
                <viewController id="bTI-cU-WjT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWt-DC-IP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9BY-xD-jIv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gnk-Wj-XTJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGq-vy-Ix9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="1042"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="DUI-4q-pqW">
            <objects>
                <viewController id="TgU-ia-OUF" customClass="LocationViewController" customModule="TechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74a-qX-fmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0vd-KL-1Eg">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xn1-Br-kqg" firstAttribute="bottom" secondItem="0vd-KL-1Eg" secondAttribute="bottom" id="Aq1-uV-ZjL"/>
                            <constraint firstItem="Xn1-Br-kqg" firstAttribute="trailing" secondItem="0vd-KL-1Eg" secondAttribute="trailing" id="CIY-OC-9Cp"/>
                            <constraint firstItem="0vd-KL-1Eg" firstAttribute="top" secondItem="Xn1-Br-kqg" secondAttribute="top" id="MxQ-vd-YqK"/>
                            <constraint firstItem="0vd-KL-1Eg" firstAttribute="leading" secondItem="Xn1-Br-kqg" secondAttribute="leading" id="mej-8M-VGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xn1-Br-kqg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="ljM-rH-q7h"/>
                    <connections>
                        <outlet property="_mapView" destination="0vd-KL-1Eg" id="QUt-cl-vox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfQ-J5-2Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="1041"/>
        </scene>
    </scenes>
</document>
